# MIDDLEWARE

* This directory contains your application middleware.
* Middleware let you define custom functions that can be run before rendering either a page or a group of pages.
* [Nuxt.js - Middleware & Routing](https://nuxtjs.org/guide/routing#middleware)
