# STATIC

* This directory contains your static files.
* Each file inside this directory is mapped to `/`.
* Thus you'd want to delete this README.md before deploying to production.
* Example: `/static/robots.txt` is mapped as `/robots.txt`.
* [Nuxt.js - Static Assets](https://nuxtjs.org/guide/assets#static)
