# PAGES

* This directory contains your Application Views and Routes.
* The framework reads all the `*.vue` files inside this directory and creates the router of your application.
* [Nuxt.js - Routing](https://nuxtjs.org/guide/routing)
